spring.application.name=gateway-service-1
spring.profiles.include=dev
spring.main.web-application-type=reactive

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:9011/eureka/

#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[0].id=mediabuddies-server01
spring.cloud.gateway.routes[0].predicates[0]=Path=/s1/**, /js/**, /css/**, /img/**, /lib/**
spring.cloud.gateway.routes[0].uri=lb://mediabuddies-server01

spring.cloud.gateway.routes[1].id=mediabuddies-server02
spring.cloud.gateway.routes[1].predicates[0]=Path=/s2/**
spring.cloud.gateway.routes[1].uri=lb://mediabuddies-server02

# ssl
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store=${KEY-STORE-PATH}
server.ssl.key-store-type=${KEY-STORE-TYPE}
server.ssl.key-store-password=${KEY-STORE-PASSWORD}